server.port=1127
spring.application.name=Spring Boot Client2
spring.boot.admin.auto-registration = true
spring.boot.admin.url = http://localhost:1125
spring.boot.admin.api-path = instances
management.security.enabled = false