server.port=1125
spring.application.name= admin2.0
#eureka.client.service-url.defaultZone = http://localhost:10001/eureka/
#spring.security.user.name=cyd
#spring.security.user.password=123
#spring.mail.host = smtp.163.com
#spring.boot.admin.notify.mail.to=p777iii@163.com